<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 04</title>
    <style>
        .wrapper {
            margin: 0 auto;
            padding: 0;
            width: 1089px;
            min-height: 400px;
        }
        
        .header {
            width: calc(100% - 4px);
            height: 46px;
            background-color: aqua;
            border: 2px solid black;
        }
        
        .content {
            width: calc(100% - 4px);
            height: 300px;
            background-color: aquamarine;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        
        .nav {
            width: calc(30% - 2px);
            height: 100%;
            background-color: aqua;
            border-right: 2px solid black;
            float: left;
        }
        
        .section {
            width: 70%;
            height: 100%;
            background-color: aqua;
            float: left;
            position: relative;
        }
        
        .article {
            width: calc(96% - 4px);
            height: calc(90% - 4px);
            background-color: red;
            position: absolute;
            border: 2px solid black;
            left: 10px;
        }
        
        .footer {
            width: calc(100% - 4px);
            height: 46px;
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="section">
                section
                <div class="article">article</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>