<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 05</title>
    <style>
        .wrapper {
            width: 1089px;
            min-height: 400px;
            margin: 0 auto;
            padding: 0;
        }
        
        .header {
            height: 46px;
            width: calc(100% - 4px);
            background-color: aqua;
            border: 2px solid black;
        }
        
        .nav {
            width: calc(100% - 4px);
            height: 30px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: aqua;
        }
        
        .section {
            height: 298px;
            width: calc(100% - 4px);
            background-color: aqua;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            position: relative;
        }
        
        .article {
            width: 96%;
            height: 80%;
            background-color: wheat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .footer {
            height: 46px;
            width: calc(100% - 4px);
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="section">
            section
            <div class="article">article</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>