<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 06</title>
    <style>
        .wrapper {
            width: 1089px;
            min-height: 400px;
            margin: 0 auto;
            padding: 0;
        }
        
        .header {
            height: 46px;
            width: calc(100% - 4px);
            background-color: aqua;
            border: 2px solid black;
        }
        
        .nav {
            width: calc(100% - 4px);
            height: 28px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: aqua;
        }
        
        .content {
            width: calc(100% - 4px);
            height: 400px;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        
        .section {
            height: 400px;
            width: calc(70% - 2px);
            background-color: aqua;
            border-right: 2px solid black;
            float: left;
            position: relative;
        }
        
        .aside {
            height: 400px;
            width: 30%;
            background-color: aqua;
            float: left;
        }
        
        .article {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .article1 {
            width: calc(100% - 4px);
            height: calc(50% - 4px);
            background-color: wheat;
            border: 2px solid black;
        }
        
        .article2 {
            width: calc(100% - 4px);
            height: calc(50% - 2px);
            background-color: white;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        
        .footer {
            height: 46px;
            width: calc(100% - 4px);
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="content">
            <div class="section">
                Section
                <div class="article">
                    <div class="article1">article</div>
                    <div class="article2">article</div>
                </div>
            </div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>