<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 02</title>
    <style>
        .wrapper {
            margin: 0 auto;
            padding: 0;
            width: 1089px;
            min-height: 400px;
        }
        
        .header {
            width: calc(100% - 4px);
            height: 46px;
            border: 2px solid black;
            background-color: brown;
        }
        
        .content {
            width: calc(100% - 4px);
            height: 298px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: aqua;
        }
        
        .nav {
            width: 20%;
            height: 100%;
            float: left;
            background-color: green;
        }
        
        .center {
            width: calc(60% - 4px);
            height: 100%;
            float: left;
            background-color: burlywood;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
        }
        
        .section {
            width: 20%;
            height: 100%;
            float: left;
            background-color: bisque;
        }
        
        .footer {
            width: calc(100% - 4px);
            height: 46px;
            border: 2px solid black;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="center"></div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>