<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 01</title>
    <style>
        .wrapper {
            margin: 0 auto;
            padding: 0;
            width: 1089px;
            min-height: 400px;
        }
        
        .header {
            width: calc(100% - 4px);
            height: 46px;
            border: 2px solid black;
            background-color: brown;
        }
        
        .content {
            width: calc(100% - 4px);
            height: 296px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: aqua;
        }
        
        .section {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        
        .footer {
            width: calc(100% - 4px);
            height: 46px;
            border: 2px solid black;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>